<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BSD license generator </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BSD license generator">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .container {
        width: auto;
        max-width: 680px;
      }

      .container .credit {
        margin: 20px 0;
      }

      .form-license {
        max-width: 680px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #f5f5f5;

        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-license .form-license-heading {
        margin-bottom: 10px;
      }
      .form-license input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="page-header">
        <h1>BSD License Generator</h1>
      </div>

{% block contents %}
{% endblock contents %}

    </div> <!-- /container -->

    <div id="footer">
      <div class="container">
        <p class="muted credit">
          &copy; Copyright 2013 <a href="http://jefftriplett.com/">Jeff Triplett</a>
          &ndash; <a href="/colophon">Colophon</a>
          &ndash; <a href="http://github.com/jefftriplett/bsd-license-generator">Source</a>
        </p>
      </div>
    </div>

  </body>
</html>
